# bpm_JD

./: Service.txt  pom.xml
src/main/java/Data/: Event.java  EventPo.java  XmlRead.java
src/main/java/Deployment/: ServiceDeployment.java  ServiceDeployment_DelayOptimalApp.java
src/main/java/NSGA/: MultiObjective.java  NewNSGA.java
src/main/java/TestProcess/: Test_NSGA.java  Test_Random.java  XmlMining.java  getLog.java
src/main/java/api/: Result.java  apiService.java  apiServiceTest.java
src/main/java/com/basic/: CodeEnum.java  NodeDef.java  ServiceDef.java  ServiceRequest.java
src/main/java/com/variable/: Variable.java
src/main/resources/: definition.json  log-0-percent-noise.xes
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9f31bbff.css
src/main/resources/static/js/: app.4623cfe3.js  app.4623cfe3.js.map  chunk-vendors.c0db5942.js
实验结果/: 01102233部署策略（EOA）.xls  03032211部署策略（DOA）.xls  11030322部署策略.xls  22100331部署策略.xls  随机部署策略1.xls  随机部署策略2.xls  随机部署结果.xls
